@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color scheme to red and white theme with better contrast */
  --background: oklch(1 0 0);
  --foreground: oklch(0.09 0 0); /* Darker foreground for better contrast */
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.09 0 0); /* Darker card foreground */
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.09 0 0); /* Darker popover foreground */
  --primary: oklch(0.45 0.25 25); /* Darker red primary for better contrast */
  --primary-foreground: oklch(0.98 0 0); /* Lighter primary foreground */
  --secondary: oklch(0.95 0.02 25); /* Light red secondary */
  --secondary-foreground: oklch(0.15 0 0); /* Darker secondary foreground */
  --muted: oklch(0.95 0.01 25);
  --muted-foreground: oklch(0.45 0 0); /* Darker muted foreground */
  --accent: oklch(0.92 0.03 25); /* Red accent */
  --accent-foreground: oklch(0.45 0.22 25); /* Darker accent foreground */
  --destructive: oklch(0.5 0.25 25); /* Better destructive color */
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.9 0.01 25); /* Slightly darker border */
  --input: oklch(0.9 0.01 25); /* Slightly darker input */
  --ring: oklch(0.45 0.25 25); /* Darker ring color */
  --chart-1: oklch(0.45 0.25 25); /* Darker chart colors */
  --chart-2: oklch(0.5 0.2 15);
  --chart-3: oklch(0.55 0.18 35);
  --chart-4: oklch(0.6 0.15 45);
  --chart-5: oklch(0.65 0.12 55);
  --radius: 0.625rem;
  --sidebar: oklch(0.98 0 0);
  --sidebar-foreground: oklch(0.09 0 0); /* Darker sidebar foreground */
  --sidebar-primary: oklch(0.45 0.25 25); /* Darker sidebar primary */
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.92 0.03 25);
  --sidebar-accent-foreground: oklch(0.45 0.22 25); /* Darker sidebar accent foreground */
  --sidebar-border: oklch(0.9 0.01 25); /* Darker sidebar border */
  --sidebar-ring: oklch(0.45 0.25 25); /* Darker sidebar ring */
}

.dark {
  /* Updated dark mode colors with better contrast */
  --background: oklch(0.08 0 0); /* Darker background for better contrast */
  --foreground: oklch(0.95 0 0); /* Lighter foreground for better contrast */
  --card: oklch(0.1 0 0); /* Slightly lighter card background */
  --card-foreground: oklch(0.95 0 0); /* Lighter card foreground */
  --popover: oklch(0.1 0 0); /* Slightly lighter popover */
  --popover-foreground: oklch(0.95 0 0); /* Lighter popover foreground */
  --primary: oklch(0.75 0.25 25); /* Much lighter red for dark mode contrast */
  --primary-foreground: oklch(0.08 0 0); /* Dark primary foreground */
  --secondary: oklch(0.2 0.05 25); /* Lighter dark red secondary */
  --secondary-foreground: oklch(0.95 0 0); /* Lighter secondary foreground */
  --muted: oklch(0.2 0.03 25); /* Lighter muted */
  --muted-foreground: oklch(0.65 0 0); /* Lighter muted foreground */
  --accent: oklch(0.25 0.08 25); /* Lighter dark red accent */
  --accent-foreground: oklch(0.95 0 0); /* Lighter accent foreground */
  --destructive: oklch(0.6 0.25 25); /* Lighter destructive for dark mode */
  --destructive-foreground: oklch(0.95 0 0); /* Lighter destructive foreground */
  --border: oklch(0.2 0.03 25); /* Lighter border */
  --input: oklch(0.2 0.03 25); /* Lighter input */
  --ring: oklch(0.75 0.25 25); /* Lighter ring */
  --chart-1: oklch(0.75 0.25 25); /* Lighter chart colors */
  --chart-2: oklch(0.8 0.2 15);
  --chart-3: oklch(0.85 0.18 35);
  --chart-4: oklch(0.9 0.15 45);
  --chart-5: oklch(0.95 0.12 55);
  --sidebar: oklch(0.12 0 0); /* Lighter sidebar */
  --sidebar-foreground: oklch(0.95 0 0); /* Lighter sidebar foreground */
  --sidebar-primary: oklch(0.75 0.25 25); /* Lighter sidebar primary */
  --sidebar-primary-foreground: oklch(0.08 0 0);
  --sidebar-accent: oklch(0.25 0.08 25); /* Lighter sidebar accent */
  --sidebar-accent-foreground: oklch(0.95 0 0); /* Lighter sidebar accent foreground */
  --sidebar-border: oklch(0.2 0.03 25); /* Lighter sidebar border */
  --sidebar-ring: oklch(0.75 0.25 25); /* Lighter sidebar ring */
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
